<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 기본 스타일 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.clear {
            clear: both;
        }
li {
            list-style-type: none;
        }
        #logo {
            float: left;
            margin-left: 40px;
        }
        #menu {
            float: right;
            font-size: 14px;
            margin-top: 20px;
            margin-right: 40px;
        }
        #menu li {
            display: inline;
        }
        .item {
            margin: 0 20px 0 20px;
            color: green;
        }
body {
 
  text-align: center;
}

header {
  padding: 20px 0;
  height: 80px;
border-bottom: solid 1px #000000;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  float: right;
            font-size: 14px;
            margin-top: 15px;
            margin-right: 40px;
            
}

.nav-list a {
  text-decoration: none;
  color: #333;
  
}

.nav-list a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

.main-memory h1 {
  font-size: 8rem;
  margin-bottom: 20px;
  padding-top: 40px;
  
}

.large-image {
  width: 90%; 
  /*width: 1500px;*/
  height: 600px;
  background-color: #ccc;
  margin: 0 auto;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #555;
}

.caption {
  margin-top: 30px;
  color: #000000;
  font-size: 1.5rem;
}

.precious-memories h2 {
  font-size: 3rem;
  margin: 20px 0;
}

.memory-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 10px;
  justify-items: center;
 /* padding-bottom: 50px;
  padding-top: 30px;*/
  padding: 50px 120px 50px 120px; 
}
.card {
    box-shadow: 0 10px 15px rgba(36, 17, 0, 0.1);
    border-radius: 20px;
    padding-bottom: 20px;
    padding-top: 10px;
}
.memory-item {
  width: 300px;
  height: 300px;
  background-color: #ccc;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: #555;
  background-image: url('iimg/f1.png');
  
}
.memory-item1 {
  width: 300px;
  height: 298px;
  background-color: #ccc;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: #555;
  background-image: url('iimg/f.png');
  
}
.memory-item2 {
  width: 300px;
  height: 300px;
  background-color: #ccc;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: #555;
  background-image: url('iimg/f2.jpg');
  
}
.memory-item3 {
  width: 300px;
  height: 300px;
  background-color: #ccc;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: #555;
  background-image: url('iimg/f3.png');
  
}
.memory-item4 {
  width: 300px;
  height: 300px;
  background-color: #ccc;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: #555;
  background-image: url('iimg/f4.jpg');
  
}
footer {
            
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #2c2a29;
        }
        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
            /* border: solid 1px green; */
        }
        #footer_logo {
            float: left;
            margin: 50px 0 0 30px;
            /* border: solid 1px red; */
        }
        #address {
            float: right;
            margin: 60px 30px 0 0;
            color: white;
            /* border: solid 1px red; */

            
        } 
        a:link {
            
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        a:visited {
            color: rgb(0, 0, 0);
        }
        .separator {
  width: 100%;
  height: 1px;
  background-color: #ddd;
  margin: 10px 0;
}

    </style>
</head>
<body bgcolor="#FDF7E6">
    <header>
      <nav>
        <div id="logo">
            <a href='index.html'><img src="iimg/logo.png" ></a>
            </div> 
        <ul class="nav-list">
         
          <li><a href="episode1.html">Episode 1</a></li>
          <li>ㅣ</li>
          <li><a href="episode2.html">Episode 2</a></li>
          <li>ㅣ</li>
          <li><a href="episode3.html">Episode 3</a></li>
          <li>ㅣ</li>
          <li><a href="episode4.html">Episode 4</a></li>
          <li>ㅣ</li>
          <li><a href="episode5.html">Episode 5</a></li>
        </ul>
      </nav>
    </header>
  
    <main>
      <section class="main-memory">

  
      <section class="precious-memories">
        <h2>My family</h2>
        <div class="memory-grid">
         
         <ul class="card">
            <li><div class="memory-item"></div></li>
            <li>아빠</li>
            <li><div class="separator"></div></li>
            <li>젊은 시절의 아빠의</li>
            <li>리즈 시절!</li>
        </ul>   
        <ul class="card">
            <li><div class="memory-item1"></div></li>
            <li>엄마</li>
            <li><div class="separator"></div></li>
            <li>젊은 시절의 엄마의</li>
            <li>리즈 시절!</li>
        </ul>   
        <ul class="card">
            <li><div class="memory-item2"></div></li>
            <li>언니</li>
            <li><div class="separator"></div></li>
            <li>성인이 된 언니의</li>
            <li>귀여웠던 시절!</li>
        </ul>   
        </div>
        <div class="memory-grid">
         
            <ul class="card">
               <li><div class="memory-item3"></div></li>
               <li>나</li>
               <li><div class="separator"></div></li>
               <li>성인이 된 나의</li>
               <li>귀여웠던 시절!</li>
           </ul>   
           <ul class="card">
               <li><div class="memory-item4"></div></li>
               <li>동생</li>
               <li><div class="separator"></div></li>
               <li>고등학생이 된 동생의</li>
               <li>아기 시절!</li>
           </ul>    
           </div>
      </section>
    </main>
    <div class="clear"></div> <!--float 속성 해제-->
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="iimg/logo1.png">
            </div>
            <ul id="address">
                <li>TEL:010-3065-8945</li>
                <li>Email : kms050721@naver.com</li>
            </ul>
        </div>
    </footer>
  </body>
  </html>