<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: #4e2c00;}

        h3 {
            padding-left: 10px;
            color: #926f40;
        }
        
        p{
            font-size: 14px;
            color: #221300;
            margin-right: 100px;
        }
        li{
            list-style-type: circle;
        }
        span{
            font-weight: bold;
        }
        .menu {
            float:right;
            /* 왼쪽으로 띄움 그다음 내용들은 옆에다가 띄워짐 */
            width:10;
            text-align:center;
        }
        .menu a {
            background-color: #412a0d;
            padding: 10px;
            margin-right: 15px;
            display: block;
            color: rgb(145, 120, 204);
            text-decoration: none;
        }
        a:link {
            color: #ffffff;
            text-decoration: none;
        }
        a:visited {
            color: #ebbe45;
            /* 한 번 링크 갔따옴 */
        }
        a:hover {
            color: #8ccbff;
            font-weight: bold;
            text-decoration: underline;
        }
        a:active {
            color: #00ffff;
            /*누르고 있을 때, 위 순서는 바뀌면 안돼*/
        }
        .main {
            float: left;
            width: 60%;
            padding:0 20px;
        }
        .right {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        @media only screen and (max-width:620px) {
            /* For modile phones: */
            .menu, .main, .right {
                width: 100%;
            }
        }
        #div0{
        overflow: auto;
        /* 내용이 넘쳤을 떄 해결 */
    }
    #div1{
        background-color: #e5e5e5;
        padding: 15px;
        text-align: center;
    }
    #div2{
        background-color: #e5e5e5;
        padding: 10px;
        text-align: center;
        margin-top: 7px;
    }
    li{
    border: solid 1px rgb(95, 81, 0);
    width: 360px; 
    margin-right: 150px;  
    list-style-position: inside;
    list-style: none;
}
    </style>
</head>
<body bgcolor="#faf9e8">
    <div id="div0">
        <div class="menu">
        <a href="introduction.html">Introduction</a> 
        <a href="artist.html">Artist</a>
        <a href="teaser.html">Teaser</a>
        <a href="steady.html">Steady</a> 
        <a href="version.html">version</a>        
      </div> 

    
  
    <center>
        <h3><a href=index.html>･ﾟ✧ঌSteady໒*･ﾟ</a></h3>
        <h1>Steady - The 1st Mini Album</h1>
      <img src='imgs/main.jpg' width='600' height='450'>
      
      <p><span>'2024년 최고의 신인' NCT WISH, 첫 미니앨범 'Steady' 발매!</span><br>
    타이틀 곡 'Steady' 포함 총 7곡 수록!<br>
    “Let's go steady” 소원과 꿈을 이루기 위한 여정은 계속된다!</p><br>
<span><p>수록곡</p></span>
<ul>





    <li>1. Steady</li>
    <li>2. 3분까진 필요없어(3 Minutes)</li>
    <li>3. Dunk Shot</li>
    <li>4. On & On (점점 더 더)</li>   
    <li>5. Supercute</li> 
    <li>6. Skate</li> 
    <li>7. Hands Up (Korean Ver.)</li> 
    
</ul>




</center>


</body>
</html>