<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1 {
            color: #4e2c00;
        margin-right: 50px;}
        
        h3 {
            padding-left: 10px;
            color: #926f40;
        }
        p{
            padding: 20px;
            font-size: 14px;
            margin-right: 50px;
            color: #926f40;
        }
        li{
            list-style-type: circle;
        }
        span{
            font-weight: bold;
        }
        .menu {
            float:right;
            /* 왼쪽으로 띄움 그다음 내용들은 옆에다가 띄워짐 */
            width:10;
            text-align:center;
        }
        .menu a {
            background-color: #412a0d;
            padding: 10px;
            margin-right: 15px;
            display: block;
            color: rgb(145, 120, 204);
            text-decoration: none;
        }
        a:link {
            color: #ffffff;
            text-decoration: none;
        }
        a:visited {
            color: #ebbe45;
            /* 한 번 링크 갔따옴 */
        }
        a:hover {
            color: #8ccbff;
            font-weight: bold;
            text-decoration: underline;
        }
        a:active {
            color: #00ffff;
            /*누르고 있을 때, 위 순서는 바뀌면 안돼*/
        }
        .main {
            float: left;
            width: 60%;
            padding:0 20px;
        }
        .right {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        @media only screen and (max-width:620px) {
            /* For modile phones: */
            .menu, .main, .right {
                width: 100%;
            }
        }
        #div0{
        overflow: auto;
        /* 내용이 넘쳤을 떄 해결 */
    }
    #div1{
        background-color: #e5e5e5;
        padding: 15px;
        text-align: center;
    }
    #div2{
        background-color: #e5e5e5;
        padding: 10px;
        text-align: center;
        margin-top: 7px;
    }
    
    </style>
</head>
<body bgcolor="#faf9e8">
    <div id="div0">
        <div class="menu">
            <a href="introduction.html">Introduction</a> 
            <a href="artist.html">Artist</a>
            <a href="teaser.html">Teaser</a>
            <a href="steady.html">Steady</a> 
            <a href="version.html">version</a>           
      </div> 

    
 <center><h3><a href=index.html>･ﾟ✧ঌSteady໒*･ﾟ</a></h3>
    <h1>MV</h1>
    <video width='1080' height='680'autoplay controls loop>
        <source src='imgs/mv.mp4' type='video/mp4'>
   
        
</center>
   <center><p>작사 KENZIE<br>
    작곡 Karen Poole, Georgia Ku, Lewis Jankel, KENZIE<br>
    편곡 KENZIE, no2zcat, Shift K3y</p></center>
</body>
</html>